= content_for :title, 'Convert Images to PDF'

h1 Upload Your Images

p
  = file_field_tag :files, multiple: true, accept: 'image/png,image/gif,image/jpeg'

p
  = form_tag '/', method: :get, id: 'download-form', enforce_utf8: false
    = button_tag 'Download', disabled: true

#preview.preview-list

script(type="text/html" id="template-image")
  = render 'template'

