= content_for :title, 'Convert Image to PDF'

h1 Upload Your images

p
  = file_field_tag :files, multiple: true, accept: 'image/png,image/gif,image/jpeg'

p
  = link_to 'Download', '#', id: 'download', ref: 'nofolow'

ul#preview.preview

script(type="text/html" id="template-image")
  = render 'template'

