doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    title= content_for(:title)
    meta name="description" content=content_for(:description)
    meta(name="viewport" content="width=device-width, initial-scale=1")
    = csrf_meta_tags
    style
      = (Rails.application.assets || ::Sprockets::Railtie.build_environment(Rails.application)).find_asset('inline.css').to_s
  body
    = render partial: 'header'
    .pure-g
      .pure-u-1.l-box
        = yield
    = javascript_include_tag 'application'
    noscript id="deferred-styles"
      = stylesheet_link_tag 'application', media: 'all'
    = render 'deferred_styles'
    = render 'ga' if Rails.env.production?
